evaluationDependsOn(':app')

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'classes.dex'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('src/main')
        androidTest {
            java.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        applicationId "at.woodstick.lighter"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':app')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
