<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.woodstick</groupId>
        <artifactId>Lighter-Parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>at.woodstick</groupId>
    <artifactId>Lighter-Test</artifactId>
    <packaging>apk</packaging>
    <version>1.0</version>
    <name>Lighter Android Test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>

        <dependency>
            <groupId>at.woodstick</groupId>
            <artifactId>Lighter</artifactId>
            <version>1.0</version>
            <!--<scope>provided</scope>-->
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>at.woodstick</groupId>
            <artifactId>Lighter</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <createReport>true</createReport>
                    </test>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>