# lighter

./: .travis.yml  README.md
Lighter/: .gitignore  build.gradle  pom.xml
Lighter/app/: build.gradle  pom.xml  proguard-rules.pro
Lighter/app-test/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  pom.xml
Lighter/app-test/src/at/woodstick/lighter/: ApplicationTest.java
Lighter/app-test/src/main/java/at/woodstick/lighter/: MainActivityTest.java
Lighter/app/src/androidTest/java/woodstick/at/lighter/: ApplicationTest.java
Lighter/app/src/main/: AndroidManifest.xml
Lighter/app/src/main/java/at/woodstick/lighter/: MainActivity.java
Lighter/app/src/main/java/at/woodstick/lighter/db/: DatabaseHelper.java  UserStoryTableManager.java
Lighter/app/src/main/java/at/woodstick/lighter/db/tables/: TextInputTable.java  UserStoryTable.java
Lighter/app/src/main/java/at/woodstick/lighter/entities/: UserStory.java
Lighter/app/src/main/java/woodstick/at/lighter/: MainActivity.java
Lighter/app/src/main/res/layout/: fragment_main.xml
Lighter/app/src/main/res/values/: strings.xml
Lighter/app/src/test/java/at/woodstick/lighter/: MainActivityTest.java
Lighter/app/src/test/java/at/woodstick/lighter/db/: DatabaseHelperTest.java  UserStoryTableManagerTest.java
Lighter/app/src/test/java/at/woodstick/lighter/db/tables/: TextInputTableTest.java  UserStoryTableTest.java
Lighter/app/src/test/java/at/woodstick/lighter/testutils/: DataBaseTestUtils.java
Lighter/app/src/test/resources/: org.robolectric.Config.properties
